<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2;net472;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RelationalLock.Core\RelationalLock.Core.csproj" />
    <ProjectReference Include="..\..\src\RelationalLock.Process\RelationalLock.Process.csproj" />
  </ItemGroup>
</Project>
