# relational-lock

./: .editorconfig  .travis.yml  CodeMaid.config  README.md  RelationalLock.sln  relational-lock.snk
bench/RelationalLock.Bench/: BenchConfig.cs  GenerateManagerBench.cs  ParallelBench.cs  Program.cs  RelationalLock.Bench.csproj  SequentialBench.cs
src/RelationalLock.Api/: Program.cs  RelationalLock.Api.csproj  Startup.cs
src/RelationalLock.Api/Controllers/: ValuesController.cs
src/RelationalLock.Api/Properties/: launchSettings.json
src/RelationalLock.Core/: IRelationalLockBuilder.cs  IRelationalLockManager.cs  KeysUtil.cs  LockState.cs  LockStateInfo.cs  LockTimeConstants.cs  RelationInfo.cs  RelationalLock.Core.csproj  RelationalLockConfigurator.cs
src/RelationalLock.Process/: LockContainer.cs  NamedSemaphore.cs  RelationalLock.Process.csproj  RelationalLockBuilder.cs  RelationalLockManager.cs
test/RelationalLock.Core.Tests/: GlobalSuppressions.cs  RelationalLock.Core.Tests.csproj  RelationalLockBuilderTests.cs  RelationalLockConfiguratorTests.cs  RelationalLockManagerTests.cs  TestBase.cs
