<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RelationalLock</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Version>0.0.1</Version>
    <Authors>kitamin</Authors>
    <Company/>
    <PackageProjectUrl>https://github.com/y-kitami/relational-lock</PackageProjectUrl>
    <PackageId>RelationalLock.Core</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>
      Core library for locks multiple keys registered with relationships.
      This library contains common items and operation interface.
    </Description>
    <Copyright>(C) 2019 kitamin</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\relational-lock.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
