<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RelationalLock</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Version>0.0.1</Version>
    <Authors>kitamin</Authors>
    <Company/>
    <PackageProjectUrl>https://github.com/y-kitami/relational-lock</PackageProjectUrl>
    <PackageId>RelationalLock.Process</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RelationalLock.Core\RelationalLock.Core.csproj"/>
  </ItemGroup>
</Project>
