<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RelationalLock</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Version>0.0.1</Version>
    <Authors>kitamin</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/y-kitami/relational-lock</PackageProjectUrl>
    <PackageId>RelationalLock.Process</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Core library for locking multiple keys registered in a relationship.
This library contains implementation by inprocess architecture.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>(C) 2019 kitamin</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RelationalLock.Core\RelationalLock.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
