<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/y-kitami/relational-lock</PackageProjectUrl>
    <Version>0.0.1</Version>
    <Authors>kitamin</Authors>
    <Copyright>(C) 2019 kitamin</Copyright>
    <Description>HTTP API library for locks multiple keys registered with relationships.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RelationalLock.Core\RelationalLock.Core.csproj" />
    <ProjectReference Include="..\RelationalLock.Process\RelationalLock.Process.csproj" />
  </ItemGroup>

</Project>
